{
  "name": "remote_testing",
  "description": "Quiz",
  "version": "1.0.0",
  "author": "Victor Vedenin",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^2.9.13"
  }
}
